# REQUIRED CONFIG
BOT_TOKEN = "5470018273:AAFYxnIF9sCJCVZL_DFP4xGyb9j6NRTgapI"
GDRIVE_FOLDER_ID = "0AEfbEBb9ZBFrUk9PVA"
OWNER_ID = 1826754085
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 60
IS_TEAM_DRIVE = "True"
TELEGRAM_API =5587539 
TELEGRAM_HASH = "8670b598fef377e6782429b1f664dce6"
AUTHORIZED_CHATS = "-1001782197816 -1001811224857"
# OPTIONAL CONFIG
CHANNEL_ID = ""  # Integer ID only
DATABASE_URL = ""
SUDO_USERS = "5591376734"
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://movies.masudrana132222.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "True"
# Pivate Files
ACCOUNTS_ZIP_URL = "https://movies.masudrana132222.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://ms.k-drama.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = "https://gd.masudrana132222.workers.dev"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "eyJpdiI6ImQ5b2V1NmoyWVRXRGo0OUgxOURMVVE9PSIsInZhbHVlIjoiNzg5a0RBYkd4QTB0cDZkWG9nQlpBMHJseFJtVWZhamRCT1FCRGNYU1NRN2JxZVVMTnllaFhNN25GS1djZmVreSIsIm1hYyI6ImZiODY1YzFjYjZhMmZiMjRhMTc0MTc5ODVjYWNmZjRhY2ZhZTA0NjkyMTUyNDYwNzhjY2ViNjJhYzkwZmU3MzEifQ%3D%3D"
laravel_session = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "masudrana132222@gmail.com"
UNIFIED_PASS = "masudjunaid1048"
# GDTOT
GDTOT_CRYPT = "NmxUWFRBaHU5MC9lRE1RSnAwVWVWVEVoUjJPWkswQnhGMzhIWDIwTmhjbz0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = "b3ZpUGlKN1BXK0VhbUhwKzNjWmhsQlRyRldsN1BRTlpjSy9YNEI4b2ZPdz0%3D"
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
